<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginHorizontal="20dp"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/content_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="이름"
        android:textSize="6pt" />

    <EditText
        android:id="@+id/content_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:hint="가격"
        android:textSize="6pt" />
</LinearLayout>